<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3 Idiots</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .d-flex{
    margin: 27px;
    display: flex;
    justify-content: space-around;
   
}
.d-f-0{
    display: flex;
}
body {
    position: relative;
    background-image: url("https://images.pexels.com/photos/3377414/pexels-photo-3377414.jpeg?cs=srgb&dl=pexels-elina-araja-1743227-3377414.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the background image from the body */
    opacity: 0.5; /* Adjust opacity as needed (0 is fully transparent, 1 is fully opaque) */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
}
#card_1{
    width: 1100px;
}
#img{
    width: auto;
    height: auto;
}
  </style>
  <body>
   <div class="d-flex">

       <div class="card" style="width: 20rem;border: transparent; ">
           <img src="https://m.media-amazon.com/images/M/MV5BNzc4ZWQ3NmYtODE0Ny00YTQ4LTlkZWItNTBkMGQ0MmUwMmJlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" height="450px" alt="...">
           <div class="card-body" style="background-color: black; color: white;">
               <h5 class="card-title">3 idiots</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <div class="button">
                   <a href="https://en.yts-official.mx/torrent/3%20Idiots%20(2009)%201080p.BluRay.torrent" class="btn btn-primary">Download</a>

               </div>
            </div>
        </div>
        <div class="card" id="card_1">
            <div class="card-header">
              Details
            </div>
            <div class="card-body">
              <h5 class="card-title">3 idiots</h5>
              <p class="card-text">3 Idiots, Written and Directed by Rajkumar Hirani - The ...3 Idiots is a 2009 Hindi-language coming-of-age film about three engineering students at the Imperial College of Engineering (ICE) in India. The movie is about the happiness that comes from living for yourself. It stars Aamir Khan, R. Madhavan, and Sharman Joshi, and was written and directed by Rajkumar Hirani. 
                Here are some more details about the movie:
                The movie is rated PG-13 for thematic material, some disturbing images, and crude humor. 
                The movie is based on Chetan Bhagat's Five Point Someone, but the screenplay and story are different. 
                The movie includes the iconic dialogues "All is well" and "Jahapanah tussi great ho, tohfa kabool karo", which have become part of pop culture.   </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span>Director</span>: <h5>Rajkumar Hirani</h5></li>
                    <li class="list-group-item"><span>Writers</span>: <h5>Abhijat JoshiRajkumar HiraniVidhu Vinod Chopra</h5></li>
                    <li class="list-group-item"><span>Actors</span>: <h5>Aamir KhanMadhavanMona Singh</h5></li>
                  
                  </ul>
          </div>
          
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>