<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Matrix</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .d-flex{
    margin: 27px;
    display: flex;
    justify-content: space-around;
   
}
.d-f-0{
    display: flex;
}
body {
    position: relative;
    background-image: url("https://images.pexels.com/photos/3377414/pexels-photo-3377414.jpeg?cs=srgb&dl=pexels-elina-araja-1743227-3377414.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the background image from the body */
    opacity: 0.5; /* Adjust opacity as needed (0 is fully transparent, 1 is fully opaque) */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
}
#card_1{
    width: 1100px;
}
#img{
    width: auto;
    height: auto;
}
  </style>
  <body>
   <div class="d-flex">

       <div class="card" style="width: 20rem;border: transparent; ">
           <img src="https://m.media-amazon.com/images/M/MV5BN2NmN2VhMTQtMDNiOS00NDlhLTliMjgtODE2ZTY0ODQyNDRhXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="...">
           <div class="card-body" style="background-color: black; color: white;">
               <h5 class="card-title">The Matrix</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <div class="button">
                   <a href="https://en.yts-official.mx/torrent/The%20Matrix%20(1999)%201080p.BluRay.torrent" class="btn btn-primary">Download</a>

               </div>
            </div>
        </div>
        <div class="card" id="card_1">
            <div class="card-header">
              Details
            </div>
            <div class="card-body">
              <h5 class="card-title">The Matrix</h5>
              <p class="card-text">The Matrix is a 1999 science fiction action movie about a computer hacker who discovers that he is living in a simulated reality created by machines:
                Plot: Neo (Keanu Reeves) is a computer hacker who lives a double life as Thomas Anderson, an average computer programmer during the day. Neo receives mysterious messages that lead him to Morpheus (Laurence Fishburne), the leader of a group of rebels living in a rocket-style craft. Neo learns that humans are trapped in a simulated reality called the Matrix, where they are being used as an energy source for machines. Neo must fight against the Agents, powerful computer programs that are trying to stop him and the human rebellion.
                Cast: The movie also stars Carrie-Anne Moss as Trinity, Hugo Weaving, and Joe Pantoliano.
                Creators: The Wachowskis wrote and directed the movie. 
                Some say the movie is a philosophical masterpiece with important metaphors, while others say it's a silly action movie with a shallow premise. 
                </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span>Director</span>: <h5>Lana WachowskiLilly Wachowski</h5></li>
                    <li class="list-group-item"><span>Writers</span>: <h5>
                   
Lilly WachowskiLana Wachowski</h5></li>
                    <li class="list-group-item"><span>Actors</span>: <h5>
                        Keanu ReevesLaurence FishburneCarrie-Anne Moss</h5></li>
                  
                  </ul>
          </div>
          
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>