<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dangal</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .d-flex{
    margin: 27px;
    display: flex;
    justify-content: space-around;
   
}
.d-f-0{
    display: flex;
}
body {
    position: relative;
    background-image: url("https://images.pexels.com/photos/3377414/pexels-photo-3377414.jpeg?cs=srgb&dl=pexels-elina-araja-1743227-3377414.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the background image from the body */
    opacity: 0.5; /* Adjust opacity as needed (0 is fully transparent, 1 is fully opaque) */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
}
#card_1{
    width: 1100px;
}
#img{
    width: auto;
    height: auto;
}
  </style>
  <body>
   <div class="d-flex">

       <div class="card" style="width: 20rem;border: transparent; ">
           <img src="https://static.toiimg.com/photo/61270701.cms" alt="...">
           <div class="card-body" style="background-color: black; color: white;">
               <h5 class="card-title">Dangal</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <div class="button">
                   <a href="https://en.yts-official.mx/torrent/Dangal%20(2016)%201080p.BluRay.torrent" class="btn btn-primary">Download</a>

               </div>
            </div>
        </div>
        <div class="card" id="card_1">
            <div class="card-header">
              Details
            </div>
            <div class="card-body">
              <h5 class="card-title">Dangal</h5>
              <p class="card-text">Here are some details about the 2016 Hindi-language biographical sports drama film Dangal:
                Title: The title translates to "Wrestling Competition". 
                Director: Nitesh Tiwari 
                Producer: Aamir Khan, Kiran Rao, and Siddharth Roy Kapur 
                Cast: Aamir Khan as Mahavir Singh Phogat, Zaira Wasim, Suhani Bhatnagar, Ritvik Sahore, and Girish Kulkarni 
                Genre: Biography, drama, action 
                Runtime: 2 hours and 41 minutes 
                Release date: December 21, 2016 in theaters, June 22, 2017 for streaming 
                Plot: The film is based on the true story of Mahavir Singh Phogat, a former wrestling champion who trains his daughters Geeta and Babita to become India's first world-class female wrestlers. 
                Setting: The film takes place in the small village of Balali in the Bhiwani district of Haryana, India. 
                </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span>Director</span>: <h5>Nitesh Tiwari</h5></li>
                    <li class="list-group-item"><span>Writers</span>: <h5>
                        Piyush GuptaShreyas JainNikhil Mehrotra</h5></li>
                    <li class="list-group-item"><span>Actors</span>: <h5>
                        Aamir KhanSakshi TanwarFatima Sana Shaikh</h5></li>
                  
                  </ul>
          </div>
          
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>