<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forrest Gump</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .d-flex{
    margin: 27px;
    display: flex;
    justify-content: space-around;
   
}
.d-f-0{
    display: flex;
}
body {
    position: relative;
    background-image: url("https://images.pexels.com/photos/3377414/pexels-photo-3377414.jpeg?cs=srgb&dl=pexels-elina-araja-1743227-3377414.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the background image from the body */
    opacity: 0.5; /* Adjust opacity as needed (0 is fully transparent, 1 is fully opaque) */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
}
#card_1{
    width: 1100px;
}
#img{
    width: auto;
    height: auto;
}
  </style>
  <body>
   <div class="d-flex">

       <div class="card" style="width: 20rem;border: transparent; ">
           <img src="https://m.media-amazon.com/images/M/MV5BNDYwNzVjMTItZmU5YS00YjQ5LTljYjgtMjY2NDVmYWMyNWFmXkEyXkFqcGc@._V1_.jpg" alt="...">
           <div class="card-body" style="background-color: black; color: white;">
               <h5 class="card-title">Forrest Gump</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <div class="button">
                   <a href="https://en.yts-official.mx/torrent/The%20Godfather%20Part%20II%20(1974)%201080p.BluRay.torrent" class="btn btn-primary">Download</a>

               </div>
            </div>
        </div>
        <div class="card" id="card_1">
            <div class="card-header">
              Details
            </div>
            <div class="card-body">
              <h5 class="card-title">Forrest Gump</h5>
              <p class="card-text">Forrest Gump is a 1994 American comedy-drama film directed by Robert Zemeckis. An adaptation of the 1986 novel by Winston Groom, the screenplay of the film is written by Eric Roth. It stars Tom Hanks in the title role, alongside Robin Wright, Gary Sinise, Mykelti Williamson, and Sally Field in lead roles. The film follows the life of an Alabama man named Forrest Gump (Hanks) and his experiences in the 20th-century United States.

                Principal photography took place between August and December 1993, mainly in Georgia, North Carolina, and South Carolina. Extensive visual effects were used to incorporate Hanks into archived footage and to develop other scenes.
                
                The soundtrack features songs reflecting the different periods seen in the film.
                
                Forrest Gump was released in the United States on July 6, 1994, and received widespread critical acclaim for Zemeckis's direction, performances (particularly those of Hanks and Sinise), visual effects, music, and screenplay.
                
                The film was a major success at the box office: it became the top-grossing film in the United States released that year and earned over US$678.2 million worldwide during its theatrical run, making it the second-highest-grossing film of 1994, behind The Lion King. The soundtrack sold over 12 million copies. Forrest Gump won six Academy Awards: Best Picture, Best Director, Best Actor for Hanks, Best Adapted Screenplay, Best Visual Effects, and Best Film Editing. It received many award nominations, including Golden Globes, British Academy Film Awards, and Screen Actors Guild Awards.
                </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span>Director</span>: <h5>Robert Zemeckis</h5></li>
                    <li class="list-group-item"><span>Writers</span>: <h5>
                        Winston GroomEric Roth</h5></li>
                    <li class="list-group-item"><span>Actors</span>: <h5>
                    
Tom HanksRobin WrightGary Sinise</h5></li>
                  
                  </ul>
          </div>
          
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>