<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inception</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .d-flex{
    margin: 27px;
    display: flex;
    justify-content: space-around;
   
}
.d-f-0{
    display: flex;
}
body {
    position: relative;
    background-image: url("https://images.pexels.com/photos/3377414/pexels-photo-3377414.jpeg?cs=srgb&dl=pexels-elina-araja-1743227-3377414.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the background image from the body */
    opacity: 0.5; /* Adjust opacity as needed (0 is fully transparent, 1 is fully opaque) */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
}
#card_1{
    width: 1100px;
}
#img{
    width: auto;
    height: auto;
}
  </style>
  <body>
   <div class="d-flex">

       <div class="card" style="width: 20rem;border: transparent; ">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8jIZ4ghU8MiF_BbvSUquG7zEDzlA_rXiqnA&s" height="450px" alt="...">
           <div class="card-body" style="background-color: black; color: white;">
               <h5 class="card-title">Inception</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <div class="button">
                   <a href="https://en.yts-official.mx/torrent/Inception%20(2010)%201080p.BluRay.torrent" class="btn btn-primary">Download</a>

               </div>
            </div>
        </div>
        <div class="card" id="card_1">
            <div class="card-header">
              Details
            </div>
            <div class="card-body">
              <h5 class="card-title">Inception</h5>
              <p class="card-text">Inception is a 2010 science fiction action movie about a thief who steals information from people's dreams and is offered a chance at redemption if he can plant an idea in someone's mind: 
                Plot
                Dom Cobb (Leonardo DiCaprio) is a professional thief who steals information from people's dreams. He's offered a chance to erase his criminal record if he can plant an idea in someone's mind. Cobb assembles a team to attempt the task, which includes Arthur (Joseph Gordon-Levitt), Eames (Tom Hardy), Yusuf (Dileep Rao), and Ariadne (Ellen Page). 
                Themes
                The movie explores the idea of breaking into the subconscious to remove or insert ideas. It also explores the idea of reality and whether Cobb's reality is as real as it seems. 
                Director
                Christopher Nolan wrote, directed, and produced the movie with his wife, Emma Thomas. 
                Cast
                Also stars Ken Watanabe, Marion Cotillard, and Cillian Murphy. 
                Reception
                The movie won four Oscars and was the fourth-highest-grossing film of 2010. Some say it's a creative and unique plot with intricate details, while others say it can be hard to follow.  </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span>Director</span>: <h5>Christopher Nolan</h5></li>
                    <li class="list-group-item"><span>Writers</span>: <h5>Christopher Nolan</h5></li>
                    <li class="list-group-item"><span>Actors</span>: <h5>Leonardo DiCaprioJoseph Gordon-LevittElliot Page</h5></li>
                  
                  </ul>
          </div>
          
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>