<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The shawshank redemption</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .d-flex{
    margin: 27px;
    display: flex;
    justify-content: space-around;
   
}
.d-f-0{
    display: flex;
}
body {
    position: relative;
    background-image: url("https://images.pexels.com/photos/3377414/pexels-photo-3377414.jpeg?cs=srgb&dl=pexels-elina-araja-1743227-3377414.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the background image from the body */
    opacity: 0.5; /* Adjust opacity as needed (0 is fully transparent, 1 is fully opaque) */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
}
#card_1{
    width: 1100px;
}
#img{
    width: auto;
    height: auto;
}
  </style>
  <body>
   <div class="d-flex">

       <div class="card" style="width: 20rem;border: transparent; ">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3ekE6Hhz9gvIbiFSUPxt-FyAh4zXTXX0bjQ&s" height="450px" alt="...">
           <div class="card-body" style="background-color: black; color: white;">
               <h5 class="card-title">The shawshank redemption</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <div class="button">
                   <a href="https://en.yts-official.mx/torrent/The%20Shawshank%20Redemption%20(1994)%201080p.BluRay.torrent" class="btn btn-primary">Download</a>

               </div>
            </div>
        </div>
        <div class="card" id="card_1">
            <div class="card-header">
              Details
            </div>
            <div class="card-body">
              <h5 class="card-title">The shawshank redemption</h5>
              <p class="card-text">
                Learn more
                The Shawshank Redemption is a 1994 American prison drama film about a banker who is wrongly convicted of murdering his wife and her lover and sent to prison for life: 
                Plot
                In 1947, Andy Dufresne (Tim Robbins) is sentenced to two consecutive life terms in Shawshank State Penitentiary. Although he claims his innocence, he befriends a fellow prisoner, Ellis "Red" Redding (Morgan Freeman), and becomes involved in the prison's money laundering operation. Andy uses his banking experience to help the warden with his finances, and eventually becomes influential within the prison. 
                Themes
                The film explores themes of hope, compassion, and keeping true to yourself. Andy's example shows that you should not lose hope, bide your time, and look for your chance. 
                Reception
                Although it was a box-office bomb, The Shawshank Redemption has become a cult classic and is now considered one of the best films of the 1990s and of all time. It was nominated for seven Academy Awards in 1994, including Best Picture and Best Actor for Tim Robbins.  </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span>Director</span>: <h5>
                        Frank Darabont</h5></li>
                    <li class="list-group-item"><span>Writers</span>: <h5>Stephen KingFrank Darabont</h5></li>
                    <li class="list-group-item"><span>Actors</span>: <h5>
                   
Tim RobbinsMorgan FreemanBob Gunton</h5></li>
                  
                  </ul>
          </div>
          
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>