<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sholay Movie</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .d-flex{
    margin: 27px;
    display: flex;
    justify-content: space-around;
   
}
.d-f-0{
    display: flex;
}
body {
    position: relative;
    background-image: url("https://images.pexels.com/photos/3377414/pexels-photo-3377414.jpeg?cs=srgb&dl=pexels-elina-araja-1743227-3377414.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the background image from the body */
    opacity: 0.5; /* Adjust opacity as needed (0 is fully transparent, 1 is fully opaque) */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
}
#card_1{
    width: 1100px;
}
#img{
    width: auto;
    height: auto;
}
  </style>
  <body>
   <div class="d-flex">

       <div class="card" style="width: 20rem;border: transparent; ">
           <img src="https://upload.wikimedia.org/wikipedia/en/5/52/Sholay-poster.jpg" height="450px" alt="...">
           <div class="card-body" style="background-color: black; color: white;">
               <h5 class="card-title">Sholay</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <div class="button">
                   <a href="https://en.yts-official.mx/torrent/Sholay%20(1975)%201080p.WEB.torrent" class="btn btn-primary">Download</a>

               </div>
            </div>
        </div>
        <div class="card" id="card_1">
            <div class="card-header">
              Details
            </div>
            <div class="card-body">
              <h5 class="card-title">Sholay</h5>
              <p class="card-text">Here are some details about the 1975 Hindi film Sholay:
                Plot: A retired police officer hires two small-time criminals to capture a notorious bandit. The film is set in the village of Rampur and stars Dharmendra as Veeru, Amitabh Bachchan as Jai, Sanjeev Kumar as Thakur Baldev Singh, Hema Malini as Basanti, and Jaya Bhaduri as Radha.
                Director: Ramesh Sippy
                Writer: Salim–Javed
                Producer: G. P. Sippy
                Music: R. D. Burman
                Cinematography: Dwarka Divecha
                Release date: August 15, 1975
                Filming location: Ramanagara, Karnataka
                Running time: 204 minutes (original version), 198 minutes (theatrical version)
                Budget: ₹30 million
                Box office: ₹350 million (India), 250 million tickets (worldwide) 
                Sholay is considered one of the most iconic films of all time. It was a huge success and held the record for the highest-grossing Indian film for nearly two decades. The film's songs and dialogue were so popular that they were released on audiocassettes. You can rent or buy Sholay on Prime Video and Apple TV.  </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span>Director</span>: <h5>Ramesh Sippy</h5></li>
                    <li class="list-group-item"><span>Writers</span>: <h5>Ramesh Sippy</h5></li>
                    <li class="list-group-item"><span>Actors</span>: <h5>Sanjeev KumarDharmendraAmitabh Bachchany</h5></li>
                  
                  </ul>
          </div>
          
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>